spring.application.name=MateriaProject
spring.data.mongodb.uri=mongodb+srv://lucasgcbennertz:02110211@testecrud.ejfshhj.mongodb.net/TesteCrud?retryWrites=true&w=majority&appName=TesteCrud
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

